<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Service\Bundle\RepairBundle\Entity\Repair" table="repair">

    <indexes>
      <index name="fk_repair_location1_idx" columns="location_id"/>
      <index name="fk_repair_customer1_idx" columns="customer_id"/>
      <index name="fk_repair_user1_idx"     columns="user_id"/>
      <index name="fk_repair_item1_idx"     columns="item_id"/>
      <index name="fk_repair_customer_archive1_idx" columns="customer_archive_id"/>
    </indexes>

    <unique-constraints>
      <unique-constraint name="repair_code_UNIQUE" columns="repair_code"/>
    </unique-constraints>

    <entity-listeners>
      <entity-listener class="Service\Bundle\RepairBundle\Entity\Listener\RepairListener">
          <lifecycle-callback type="prePersist"  method="prePersistHandler"/>
          <lifecycle-callback type="postPersist" method="postPersistHandler"/>
          <lifecycle-callback type="postUpdate"  method="postUpdateHandler"/>
          <lifecycle-callback type="postLoad"    method="postLoadHandler"/>
          <lifecycle-callback type="postRemove"  method="postRemoveHandler"/>
      </entity-listener>
    </entity-listeners>

    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>

    <field name="code"           type="string"  column="repair_code"     length="60"    nullable="false"/>
    <field name="trackingNumber" type="string"  column="tracking_number" length="15"    nullable="false"/>

    <field name="comment"       type="text"     column="comment"                        nullable="true"/>
    <field name="priority"      type="integer"  column="priority"                       nullable="false"/>
    <field name="due"           type="datetime" column="due"                            nullable="true"/>
    <field name="sendEmail"     type="boolean"  column="customer_send_email"            nullable="true"/>
    <field name="sendSms"       type="boolean"  column="customer_send_sms"              nullable="true"/>
    <field name="call"          type="boolean"  column="customer_call"                  nullable="true"/>
    <field name="finished"      type="boolean"  column="finished"                       nullable="false"/>
    <field name="paid"          type="boolean"  column="paid"                           nullable="false"/>
    <field name="pickedUp"      type="boolean"  column="picked_up"                      nullable="false"/>
    <field name="canceled"      type="boolean"  column="canceled"                       nullable="false"/>
    <field name="trashed"       type="boolean"  column="trashed"                        nullable="false"/>

    <one-to-one field="customerArchive" target-entity="Service\Bundle\CustomerBundle\Entity\CustomerArchive" fetch="EAGER">
      <cascade>
        <cascade-persist/>
        <cascade-remove/>
      </cascade>
      <join-column name="customer_archive_id" referenced-column-name="id" nullable="false" />
    </one-to-one>

    <one-to-one field="itemArchive" target-entity="Service\Bundle\RepairBundle\Entity\ItemArchive" fetch="EAGER">
      <cascade>
          <cascade-persist/>
          <cascade-remove/>
      </cascade>
      <join-column name="item_archive_id" referenced-column-name="id" nullable="false" />
    </one-to-one>

    <one-to-many target-entity="Service\Bundle\RepairBundle\Entity\RepairLog" mapped-by="repair" field="logs" fetch="LAZY">
        <cascade>
            <cascade-persist/>
            <cascade-remove/>
        </cascade>
    </one-to-many>

    <one-to-many field="serviceArchive" target-entity="Service\Bundle\RepairBundle\Entity\ServiceRepairArchive" mapped-by="repair" fetch="EAGER" orphan-removal="true">
      <cascade>
          <cascade-persist/>
          <cascade-remove/>
      </cascade>
    </one-to-many>

    <one-to-many field="sales" target-entity="Service\Bundle\RepairBundle\Entity\Sale" mapped-by="repair" fetch="EAGER" orphan-removal="true">
      <cascade>
          <cascade-persist/>
          <cascade-remove/>
      </cascade>
    </one-to-many>

    <many-to-one field="user" target-entity="Service\Bundle\UserBundle\Entity\User" inversed-by="repairs">
      <join-columns>
        <join-column name="user_id" referenced-column-name="id" nullable="false"/>
      </join-columns>
    </many-to-one>

    <many-to-one field="repairman" target-entity="Service\Bundle\UserBundle\Entity\User" inversed-by="workingRepairs">
      <join-columns>
          <join-column name="repairman_id" referenced-column-name="id" nullable="true"/>
      </join-columns>
    </many-to-one>

    <many-to-one field="item" target-entity="Service\Bundle\RepairBundle\Entity\Item" inversed-by="repairs" fetch="EAGER">
      <cascade>
          <cascade-persist/>
      </cascade>
      <join-column name="item_id" referenced-column-name="id" nullable="false" />
    </many-to-one>

    <many-to-one field="customer" target-entity="Service\Bundle\CustomerBundle\Entity\Customer" inversed-by="repairs">
        <cascade>
            <cascade-persist/>
        </cascade>
      <join-columns>
        <join-column name="customer_id" referenced-column-name="id" nullable="false"/>
      </join-columns>
    </many-to-one>

    <many-to-one field="location" target-entity="Service\Bundle\UserBundle\Entity\Location" inversed-by="repairs">
      <join-columns>
        <join-column name="location_id" referenced-column-name="id" nullable="false"/>
      </join-columns>
    </many-to-one>

    <many-to-many field="followers" target-entity="Service\Bundle\UserBundle\Entity\User" inversed-by="followingRepairs">
      <join-table name="user_follow_repair">
        <join-columns>
          <join-column name="repair_id" referenced-column-name="id"/>
        </join-columns>
        <inverse-join-columns>
          <join-column name="follower_id" referenced-column-name="id"/>
        </inverse-join-columns>
      </join-table>
    </many-to-many>

  </entity>
</doctrine-mapping>